<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Sebastian Kolanowski</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Witaj w świecie programistów</h1>
    <br />
    Listy wypunktowane:
    <ul>
      <li>Jeden</li>
      <li>Dwa</li>
      <li>Trzy</li>
    </ul>
    Umieszczamy obrazek w dokumencie <br />
    <marquee>
      <img src="./images/img1.png" alt="Obraz1" />
      <img src="./images/img2.png" alt="Obraz2" />
    </marquee>
    <h2>Kolor</h2>
    <input type="color" name="color" value="" /> <br />
    <h2>Obsługa daty</h2>
    Wybierz czas spotkania <input type="datetime-local" name="data" value="" />
    <img src="./images/one.png" alt="One" usemap="#workmap" height="200px" width="200px">
    <map name="workmap">
      <area shape="rect" coords="0,0,50,50" href="google.pl" alt="one" />
    </map>
    <footer>Sebastian Kolanowski</footer>
  </body>
</html>
