<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Sklep odzieżowy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <img src="./images/człowiek.jpeg" alt="Buty" height="500px" width="800px" usemap="#workmap">
  <map name="workmap">
    <area shape="rect" coords="150,300,650,400" href="./images/spodnie.jpeg" alt="Spodnie">
    <area shape="rect" coords="650,150,750,300" href="./images/buty.jpeg" alt="Buty">
  </map>

  </body>
</html>
